<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<style>
	
	div#container{
            height: 80vh;
            display: grid;
            place-items: center;
            display: flex;
            justify-content: space-around;
            align-items: center;
            gap: 50px;
            flex-wrap: nowrap;
            flex-direction: row-reverse;
        }
		#container-a{
			background-color:rgb(166, 190, 243) ;
            border-radius: 5px;
            
        }
		#container_b{
			background-color:rgb(166, 190, 243);
			border-radius: 5px;
           
		}
		.submit{
			background-color: black;
		}
		
		
	
</style>
<body>
	<a href="../index.html"><h1>Volver atras</h1></a>

	<div id="container">
        <div id="container-a">
			<h2>shantanuJana</h2>
			<h3>@jadbbbjbajjjn</h3>
			<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi mollitia soluta est repellendus </p>
			<button class="submit">follow</button>
			<button class="sum">View profile</button>
		</div>
        <div id="container_b">
			<h2>shantanuJana</h2>
			<h3>@jadbbbjbajjjn</h3>
			<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi mollitia soluta est repellendus </p>
			<button class="submit">follow</button>
			<button class="sumb">View profile</button>
		</div>
    </div>
</body>
</html>